server.port=8080
spring.application.name=explore-with-me
#stats-server.url=${STATS_SERVER_URL:http://localhost:9090}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# Connection to DB
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:ewm-db}
spring.datasource.username=${POSTGRES_USER:ewm_user}
spring.datasource.password=${POSTGRES_PASSWORD:ewm}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
